<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item android:title="News And Updates"
            android:titleCondensed="">
            <menu>
                <item
                    android:id="@+id/travelFragment"
                    android:icon="@drawable/ic_news"
                    android:title="Travel" />
                <item
                    android:id="@+id/technologyFragment"
                    android:icon="@drawable/ic_technology"
                    android:title="Technology" />
                <item
                    android:id="@+id/businessFragment"
                    android:icon="@drawable/ic_science"
                    android:title="Business" />
                <item
                    android:id="@+id/healthFragment"
                    android:icon="@drawable/ic_health"
                    android:title="Health" />
                <item
                    android:id="@+id/entertainmentFragment"
                    android:icon="@drawable/ic_entertainment"
                    android:title="Entertainment" />
                <item
                    android:id="@+id/styleFragment"
                    android:icon="@drawable/ic_lifestyle"
                    android:title="LifeStyle" />
                <item
                    android:id="@+id/sportsFragment"
                    android:icon="@drawable/ic_sports"
                    android:title="Sports" />
            </menu>
        </item>

        <item android:title="Action">
            <menu>
                <item
                    android:id="@+id/exitActivity"
                    android:icon="@drawable/ic_exit"
                    android:title="Exit" />
                <item
                    android:id="@+id/logoutActivity"
                    android:icon="@drawable/ic_person"
                    android:title="Logout" />
            </menu>
        </item>

    </group>
</menu>