<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newsapplication.fragments.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newsapplication.fragments.NewsFragment"
        android:label=""
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/technologyFragment"
        android:name="com.example.newsapplication.fragments.TechnologyFragment"
        android:label=""
        tools:layout="@layout/fragment_technology"/>
    <fragment
        android:id="@+id/businessFragment"
        android:name="com.example.newsapplication.fragments.BusinessFragment"
        android:label=""
        tools:layout="@layout/fragment_business"/>
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.example.newsapplication.fragments.HealthFragment"
        android:label=""
        tools:layout="@layout/fragment_health" />
    <fragment
        android:id="@+id/entertainmentFragment"
        android:name="com.example.newsapplication.fragments.EntertainmentFragment"
        android:label=""
        tools:layout="@layout/fragment_entertainment"/>
    <fragment
        android:id="@+id/styleFragment"
        android:name="com.example.newsapplication.fragments.StyleFragment"
        android:label=""
        tools:layout="@layout/fragment_style"/>
    <fragment
        android:id="@+id/sportsFragment"
        android:name="com.example.newsapplication.fragments.SportsFragment"
        android:label=""
        tools:layout="@layout/fragment_sports"/>
</navigation>